<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>HMA Events </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="image_trrr.jpeg">
    <link rel="icon" type="image/png" sizes="32x32" href="image_trrr.jpeg">
    <link rel="icon" type="image/png" sizes="16x16" href="image_trrr.jpeg">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="di_logoo-removebg-preview.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li class="current"><a href="events.html" title="Services">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--events">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Upcoming Events</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row wide block-large-1-2 block-900-full events-list">
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">2019 Kids Church Camp.</a>
                </h3>
                <p>
                Et consequatur nihil odio odit voluptatem qui. Dolores doloribus 
                cupiditate totam esse dolores quod. Magni aut incidunt fugiat 
                labore est ut non ipsam nihil. Voluptate rerum dolores unde 
                voluptas. Et similique praesentium dolor. Et quod 
                eius sint at quae est dolores. Beatae quo facere hic.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Saturday, September 28, 2019</li>
                    <li class="events-list__meta-time">8:00AM - 5:30PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">Prayer Meeting.</a>
                </h3>
                <p>
                Laborum distinctio minima doloribus reiciendis aut aliquid. 
                Deleniti est adipisci ut quo ducimus eum ratione voluptas. 
                Voluptatem tenetur rem ratione velit ut. Repudiandae atque 
                perspiciatis est similique rerum nam qui iusto minus. Sapiente 
                porro dolores consequatur optio animi aut facere.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Saturday, July 27, 2019</li>
                    <li class="events-list__meta-time">6:00PM - 8:30PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">Youth Convergence.</a>
                </h3>
                <p>
                Laborum distinctio minima doloribus reiciendis aut aliquid. 
                Deleniti est adipisci ut quo ducimus eum ratione voluptas. 
                Voluptatem tenetur rem ratione velit ut. Repudiandae atque 
                perspiciatis est similique rerum nam qui iusto minus. Sapiente 
                porro dolores consequatur optio animi aut facere.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Friday, July 26, 2019</li>
                    <li class="events-list__meta-time">5:00PM - 6:30PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">Leadership Conference.</a>
                </h3>
                <p>
                Optio temporibus suscipit magnam. Consequatur doloribus sed. 
                Explicabo molestiae est minima. Distinctio quis optio architecto 
                molestiae officia molestiae qui veniam minima. Nemo placeat ex 
                dolor ratione qui autem eius vel. In dolorem aut enim aspernatur 
                molestias nostrum.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Sunday, July 28, 2019</li>
                    <li class="events-list__meta-time">2:00PM - 5:30PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">Baptism Sunday.</a>
                </h3>
                <p>
                Et consequatur nihil odio odit voluptatem qui. Dolores doloribus 
                cupiditate totam esse dolores quod. Magni aut incidunt fugiat 
                labore est ut non ipsam nihil. Voluptate rerum dolores unde 
                voluptas. Et similique praesentium dolor. Et quod 
                eius sint at quae est dolores. Beatae quo facere hic.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Sunday, July 21, 2019</li>
                    <li class="events-list__meta-time">2:00PM - 4:00PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="events-single.html" title="">Men's Conference.</a>
                </h3>
                <p>
                Laborum distinctio minima doloribus reiciendis aut aliquid. 
                Deleniti est adipisci ut quo ducimus eum ratione voluptas. 
                Voluptatem tenetur rem ratione velit ut. Repudiandae atque 
                perspiciatis est similique rerum nam qui iusto minus. Sapiente 
                porro dolores consequatur optio animi aut facere.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Saturday, August 03, 2019</li>
                    <li class="events-list__meta-time">8:00AM - 5:30PM</li>
                    <li class="events-list__meta-location">1600 Amphitheatre Parkway, Mt. View</li>
                </ul>
            </div>
        </div> <!-- end events-list -->

        <div class="row">
            <div class="column large-full">
                <nav class="pgn">
                    <ul>
                        <li><a class="pgn__prev" href="#0">Prev</a></li>
                        <li><a class="pgn__num" href="#0">1</a></li>
                        <li><span class="pgn__num current">2</span></li>
                        <li><a class="pgn__num" href="#0">3</a></li>
                        <li><a class="pgn__num" href="#0">4</a></li>
                        <li><a class="pgn__num" href="#0">5</a></li>
                        <li><span class="pgn__num dots">…</span></li>
                        <li><a class="pgn__num" href="#0">8</a></li>
                        <li><a class="pgn__next" href="#0">Next</a></li>
                    </ul>
                </nav> <!-- end pgn -->
            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    <a class="site-footer-logo" href="index.html">
                        <img src="di_logoo-removebg-preview.png" alt="Homepage">
                    </a>
                </div>  <!-- footer-logo -->
                <p>
                Laborum ad explicabo. Molestiae voluptates est. Quisquam labore tenetur 
                et assumenda voluptatibus a beatae. Rerum odio ducimus reprehenderit 
                sit animi laborum nostrum dolorum animi voluptates est voluptatibus a beatae. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Our Location</h4>
                        <p>
                        1600 Amphitheatre Parkway <br>
                        Mountain View, California <br>
                        94043 US
                        </p>
        
                        <p>
                        <a href="https://goo.gl/maps/bc7C7eYtSmnNs6216" target="_blank" class="btn btn--footer">Get Direction</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="connect-group.html">Connect Groups</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© Copyright Hesed 2024</span> 
                <span>Design by <a href="https://www.linkedin.com/in/eric-hatungimana/" target="_blank">Eric Hatungimana</a></span>
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>